# androidClientW8Monitor

./: .gitignore  build.gradle
app/: build.gradle  client_id.json  client_secret_729292775035-s2i6et7vn0vq2q0bn3ovuvvu1rnmkmbi.apps.googleusercontent.com.json  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  fadeout.xml  slid_down.xml  slid_up.xml
app/src/main/res/drawable/: bt_background.xml  bt_background_dark.xml  circle_result_dark.xml  circle_result_light.xml  ic_cancel_dark.xml  ic_cancel_light.xml  image_bg_signin_dark.xml  image_bg_signin_light.xml  prog_bar_white.xml  select_profile1.xml  select_type1.xml  select_type2.xml  select_type3.xml  selection_iv_keep_me.xml  selection_man.xml  selection_woman.xml  selector_bt.xml  selector_bt_dark.xml  shadow_gradient.xml
app/src/main/res/drawable/ымп_/: ic_icon_forgot_dark.xml  ic_icon_forgot_light.xml  ic_icon_login_dark.xml  ic_icon_login_light.xml  ic_icon_password_dark.xml  ic_icon_password_light.xml  ic_icon_reset_dark.xml  ic_icon_reset_light.xml  (+2 more)
app/src/main/res/layout/: activity_alarm.xml  activity_change_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  context_delete_dialog.xml  context_dialog.xml  context_enable_local_dialog.xml  context_logout_dialog.xml  context_new_register_dialog.xml  custom_marker_view.xml  custom_toolbar.xml  custom_toolbar_button.xml  custom_toolbar_double.xml  dialog_google_fit.xml  fragment_birthday.xml  fragment_ble.xml  fragment_body.xml  fragment_circle_graph.xml  fragment_fragment_screen_base.xml  fragment_google_fit.xml  fragment_growth.xml  fragment_line_graph.xml  fragment_settings.xml  fragment_settings_account.xml  fragment_settings_help.xml  fragment_settings_personal.xml  fragment_state.xml  fragment_support.xml  item_alarm.xml  item_list.xml  mf.xml  showcase_icon.xml  showcase_text.xml  view_pager_layout_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+493 files in other folders)
