apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

// for Realm
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.lucerotech.aleksandrp.w8monitor"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'

    //  http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:7.0.1'

    // face book https://developers.facebook.com/docs/android/getting-started
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'

    // for graph    https://github.com/PhilJay/MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:+'

    // number picker https://android-arsenal.com/details/1/3718
    compile 'com.shawnlin:number-picker:2.0.1'

    // for CirclePageIndicator
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
