<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_app"
    tools:context=".activity.ProfileActivity">


    <!--<include layout="@layout/custom_toolbar"/>-->


    <RelativeLayout
        android:id="@+id/container_fragmentsy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"/>

    <RelativeLayout
        android:id="@+id/ll_footer_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/walk_through_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="false"/>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/circle_pager_indicator"
            style="?attr/CustomCirclePageIndicator_app"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_36"/>

    </RelativeLayout>

    <!--<com.viewpagerindicator.CirclePageIndicator-->
    <!--android:id="@+id/circle_pager_indicator"-->
    <!--style="@style/CustomCirclePageIndicator"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_height="wrap_content"/>-->


</RelativeLayout>
