<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4"
    tools:background="@color/color_dark_register">

    <ImageView
        android:id="@+id/iv_marker_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="?attr/ic_marker_liner_chart"/>

    <TextView
        android:id="@+id/tv_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="?attr/color_text_result_app"
        android:textScaleX="0.6"
        android:textSize="@dimen/_12_sp"/>

</RelativeLayout>
