<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="?attr/background_app"
    tools:context=".fragments.profile.fragment.BodyFragment">

    <include
        android:id="@+id/tool_bar_profile"
        layout="@layout/custom_toolbar"/>

    <TextView
        android:id="@+id/tv_title_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar_profile"
        android:layout_centerInParent="true"
        android:layout_marginLeft="?attr/actionBarSize"
        android:layout_marginRight="?attr/actionBarSize"
        android:gravity="center"
        android:textColor="?attr/color_light_text_description"
        android:textSize="@dimen/_20sp"/>

    <include
        android:id="@+id/bottom_tab"
        layout="@layout/custom_toolbar_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/select_type1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8"
                android:layout_marginTop="@dimen/_8"
                android:gravity="center_horizontal"
                android:text="@string/ordinary"
                android:textColor="?attr/color_light_text_description"
                android:textSize="@dimen/_16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8"
                android:layout_marginLeft="@dimen/_8"
                android:layout_marginRight="@dimen/_8"
                android:layout_marginTop="@dimen/_8"
                android:gravity="center"
                android:text="@string/exercise_less_than_2_times_a_week"
                android:textColor="?attr/color_light_grey_app"
                android:textSize="@dimen/_14sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/select_type2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8"
                android:layout_marginTop="@dimen/_8"
                android:gravity="center_horizontal"
                android:text="@string/amateur"
                android:textColor="?attr/color_light_text_description"
                android:textSize="@dimen/_16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8"
                android:layout_marginLeft="@dimen/_8"
                android:layout_marginRight="@dimen/_8"
                android:layout_marginTop="@dimen/_8"
                android:gravity="center"
                android:text="@string/exercise_less_than_2_times_a_week"
                android:textColor="?attr/color_light_grey_app"
                android:textSize="@dimen/_14sp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_type3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/select_type3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8"
                android:layout_marginTop="@dimen/_8"
                android:gravity="center_horizontal"
                android:text="@string/pro"
                android:textColor="?attr/color_light_text_description"
                android:textSize="@dimen/_16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8"
                android:layout_marginLeft="@dimen/_8"
                android:layout_marginRight="@dimen/_8"
                android:layout_marginTop="@dimen/_8"
                android:gravity="center"
                android:text="@string/exercise_less_than_2_times_a_week"
                android:textColor="?attr/color_light_grey_app"
                android:textSize="@dimen/_14sp"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
