<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.lucerotech.aleksandrp.w8monitor.profile.fragment.BodyFragment">

    <include layout="@layout/custom_toolbar"/>

    <include
        android:id="@+id/bottom_tab"
        layout="@layout/custom_toolbar_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/select_type1"/>

        <ImageView
            android:id="@+id/iv_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/select_type2"/>

        <ImageView
            android:id="@+id/iv_type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/select_type3"/>

    </LinearLayout>


</RelativeLayout>
