<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center_horizontal|top"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_iv_google_fit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="?attr/actionBarSize"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_google_fit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16"
                android:layout_marginRight="@dimen/_16"
                android:layout_marginTop="@dimen/_16"
                android:layout_marginBottom="@dimen/_8"
                android:src="@drawable/b_health_off_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/google_fit"
                android:textColor="?attr/color_light_text_description"
                android:textSize="@dimen/_14sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_iv_b_scale_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="?attr/actionBarSize"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_b_scale_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16"
                android:layout_marginRight="@dimen/_16"
                android:layout_marginTop="@dimen/_16"
                android:layout_marginBottom="@dimen/_8"
                android:layout_weight="1"
                android:src="?attr/b_scale_app"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profiles"
                android:textColor="?attr/color_light_text_description"
                android:textSize="@dimen/_14sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_iv_b_mode2_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="?attr/actionBarSize"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_b_mode2_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16"
                android:layout_marginRight="@dimen/_16"
                android:layout_marginTop="@dimen/_16"
                android:layout_marginBottom="@dimen/_8"
                android:layout_weight="1"
                android:src="?attr/b_mode1_app"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme"
                android:textColor="?attr/color_light_text_description"
                android:textSize="@dimen/_14sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dempfer_view2"
            android:layout_width="@dimen/_25"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="0.8"
            android:gravity="center"
            android:layout_margin="@dimen/_8"
            android:minWidth="?attr/actionBarSize"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/ll_iv_b_reset_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="?attr/actionBarSize"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_b_reset_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16"
                android:layout_marginRight="@dimen/_16"
                android:layout_marginTop="@dimen/_16"
                android:layout_marginBottom="@dimen/_8"
                android:src="?attr/b_reset_app"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_bt"
                android:textColor="?attr/color_light_text_description"
                android:textSize="@dimen/_14sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_iv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="?attr/actionBarSize"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16"
                android:layout_marginRight="@dimen/_16"
                android:layout_marginTop="@dimen/_16"
                android:layout_marginBottom="@dimen/_8"
                android:layout_weight="1"
                android:src="?attr/b_signup_app"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration"
                android:textColor="?attr/color_light_text_description"
                android:textSize="@dimen/_16sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_iv_b_logout_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="?attr/actionBarSize"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_b_logout_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16"
                android:layout_marginRight="@dimen/_16"
                android:layout_marginTop="@dimen/_16"
                android:layout_marginBottom="@dimen/_8"
                android:layout_weight="1"
                android:src="?attr/b_logout_app"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textColor="?attr/color_light_text_description"
                android:textSize="@dimen/_14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dempfer_view1"
            android:layout_width="@dimen/_25"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="0.8"
            android:gravity="center"
            android:layout_margin="@dimen/_8"
            android:minWidth="?attr/actionBarSize"
            android:orientation="vertical"/>

    </LinearLayout>

</LinearLayout>