<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alarm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="?attr/background_app"
    tools:context="com.lucerotech.aleksandrp.w8monitor.activity.AlarmActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="?attr/alarm_placeholder_app"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_8"
        android:layout_marginRight="@dimen/_8"
        android:paddingLeft="@dimen/_4"
        android:paddingRight="@dimen/_4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_text_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/_10sp"
            android:text="00:00"
            android:textColor="?attr/color_alarm_text_app"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_5sp"
                android:text="@string/am"
                android:textColor="?attr/color_alarm_text_app"/>

            <TextView
                android:id="@+id/tv_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_5sp"
                android:text="@string/pm"
                android:textColor="?attr/color_alarm_text_app"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
